### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [94]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [95]:
purchase_data.count()
purchases_count=purchase_data['Purchase ID'].count()
unique_purchases=purchase_data['Item Name'].unique()
unique_purchases=len(unique_purchases)
unique_players = purchase_data['SN'].unique()
unique_players = len(unique_players)

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [96]:
unique_item_count=purchase_data['Item ID'].nunique()
average_item_price=purchase_data['Price'].sum()/unique_item_count
average_purchase_amount=purchase_data['Price'].sum()/purchases_count
#already here

summary_dictionary = [{'Unique Items': unique_item_count, 'Average Price': average_item_price,'Average Purchase Amount': average_purchase_amount}]
df_summary = pd.DataFrame(summary_dictionary)
df_summary
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [97]:
num_males=0
num_females=0
num_other=0
num_total=purchase_data['Gender'].count()

for gender in purchase_data['Gender']:
    if gender == 'Male':
        num_males=num_males+1
    if gender == 'Female':
        num_females=num_females+1
    if gender != 'Male' and gender != 'Female':
        num_other=num_other+1
        

dictionary = [{'Male Players': num_males, 
               'Male %' : 100*num_males/num_total,
               'Female Players': num_females,
               'Female %' : 100*num_females/num_total,
               'Other/Non-Disclosed': num_other,
              'Other/Non-Disclosed %' : 100*num_other/num_total,}]

df_states = pd.DataFrame(dictionary)
df_states

,Male Players,Male %,Female Players,Female %,Other/Non-Disclosed,Other/Non-Disclosed %
0,652,83.589744,113,14.487179,15,1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [98]:
gender_group = purchase_data.groupby('Gender')

num_purchases = gender_group['Gender'].count()
purchases_total=gender_group['Price'].sum()
avg_purchase=gender_group['Price'].mean()

summary_table = pd.DataFrame({"Number Purchases": num_purchases,
                                  "Purchase Sum": purchases_total,
                                  "Avg Purchase": avg_purchase,
                              ## avg purchase total per person by gender is unclear... refer to avg purchase 
                                  })
summary_table

                       Number Purchases  Purchase Sum  Avg Purchase
Gender
Female                              113        361.94      3.203009
Male                                652       1967.64      3.017853
Other / Non-Disclosed                15         50.19      3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [104]:
age_bins = [5, 10, 15, 20, 25, 30, 35, 40, 45]
age_labels=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_data['Age Group'] = pd.cut(purchase_data['Age'], age_bins, labels=age_labels)
#successfully categorizes each purchaser

age_group=purchase_data.groupby('Age Group')
age_group_count = age_group["SN"].nunique()
total_players = age_group_count.sum()
percentage_player_age = (age_group_count / total_players) * 100

age_table = pd.DataFrame({"Num Players": age_group_count,"Percentage of Playerbase (%)": percentage_player_age})

age_table

           Num Players  Percentage of Playerbase (%)
Age Group
<10                 24                      4.166667
10-14               41                      7.118056
15-19              150                     26.041667
20-24              232                     40.277778
25-29               59                     10.243056
30-34               37                      6.423611
35-39               26                      4.513889
40+                  7                      1.215278

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [109]:
purchase_count = age_group['Age'].count()
purchase_age_avg = age_group['Price'].mean()
total_purchase = age_group['Price'].sum()
purchase_avg_total = total_purchase_age / total_players

age_purchase_table = pd.DataFrame({"Purchase Count": purchase_count,
                                  "Average Purchase Price": purchase_age_avg,
                                  "Total Purchase Value": total_purchase,
                                  "Avg Purchase Total Per Person": purchase_avg_total,})

age_purchase_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total Per Person
Age Group,,,,
<10,32,3.405000,108.96,0.189167
10-14,54,2.900000,156.60,0.271875
15-19,200,3.107800,621.56,1.079097
20-24,325,3.020431,981.64,1.704236
25-29,77,2.875584,221.42,0.384410
30-34,52,2.994423,155.71,0.270330
35-39,33,3.404545,112.35,0.195052
40+,7,3.075714,21.53,0.037378

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [117]:
spenders_table = purchase_data.groupby('SN')

purchase_count = big_spenders_table['Purchase ID'].count()
purchase_avg = big_spenders_table['Price'].mean()
purchase_sum = big_spenders_table['Price'].sum()

big_spenders = pd.DataFrame({'Num Purchase': purchase_count,
                            'Purchase Avg $' : purchase_avg,
                            'Purchases Sum $' : purchase_sum})
big_spenders.sort_values('Purchases Sum $', ascending=False)

             Num Purchase  Purchase Avg $  Purchases Sum $
SN
Lisosia93               5        3.792000            18.96
Idastidru52             4        3.862500            15.45
Chamjask73              3        4.610000            13.83
Iral74                  4        3.405000            13.62
Iskadarya95             3        4.366667            13.10
...                   ...             ...              ...
Ililsasya43             1        1.020000             1.02
Irilis75                1        1.020000             1.02
Aidai61                 1        1.010000             1.01
Chanirra79              1        1.010000             1.01
Alo38                   1        1.000000             1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [126]:
items_purchased = purchase_data.groupby(['Item ID','Item Name'])

item_purchase_count = items_purchased['Purchase ID'].count()
item_purchase_sum = items_purchased['Price'].sum()
item_purchase_mean = items_purchased['Price'].mean()

items_purchased = pd.DataFrame({'Item purchase count': item_purchase_count,
                                  'Item purchase sum $': item_purchase_sum,
                                  'Item purchase avg $': item_purchase_mean,
                                  })

items_purchased = items_purchased.sort_values('Item purchase count', ascending=False)

items_purchased

,,Item purchase count,Item purchase sum $,Item purchase avg $
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
145,Fiery Glass Crusader,9,41.22,4.58
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.53
82,Nirvana,9,44.10,4.90
19,"Pursuit, Cudgel of Necromancy",8,8.16,1.02
...,...,...,...,...
104,Gladiator's Glaive,1,1.93,1.93
23,Crucifer,1,1.99,1.99
180,Stormcaller,1,3.36,3.36
91,Celeste,1,4.17,4.17
134,Undead Crusader,1,4.50,4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [129]:
items_purchased2 = items_purchased.sort_values('Item purchase sum $', ascending=False)

items_purchased2


## finishing up: You must include a written description of three observable trends based on the data.

#Trend 1: The most popular items are essencialy the most popular i.e. the items that sell the most make the most money... obviously
#Trend 2: Females on average purchase more, despite being a smaller part of the playerbase. We should market some specialty items to these players
#Trend 3: Most of our playerbase is between 15-24 (66%), so we should incentivize group play for viral growth among these groups that are engaged in similarly aged communities

,,Item purchase count,Item purchase sum $,Item purchase avg $
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
82,Nirvana,9,44.10,4.90
145,Fiery Glass Crusader,9,41.22,4.58
92,Final Critic,8,39.04,4.88
103,Singed Scalpel,8,34.80,4.35
...,...,...,...,...
125,Whistling Mithril Warblade,2,2.00,1.00
126,Exiled Mithril Longsword,1,2.00,2.00
23,Crucifer,1,1.99,1.99
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75